// Do not convert native css method
@import
@media
@keyframes
@font-face
@keyframes
@-webkit-keyframes
@-moz-keyframes
@keyframes
@mixin
@include
@extend

// Do not convert Less/Sass debug method
@debug(something);

// Convert Less variables
@word: word;
@camelCase: camelCase;
@kebab-case: kebab-case;
@snake_case: snake_case;
